{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "css-loader": "^0.28.0",
    "style-loader": "^0.16.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglify-js": "^2.8.21",
    "uglifyjs-webpack-plugin": "^0.4.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
